
        <html>
        <head>
            <title>Cricket Score Prediction Model Evaluation Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; }
                h1, h2 { color: #2c3e50; }
                .metric { margin: 20px 0; padding: 10px; background-color: #f8f9fa; }
                .plot { margin: 20px 0; }
                .analysis { margin: 20px 0; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
            </style>
        </head>
        <body>
            <h1>Cricket Score Prediction Model Evaluation Report</h1>
            <div class="metric">
                <h2>Model Performance Metrics</h2>
                <table>
                    <tr><th>Metric</th><th>Value</th></tr>
                    <tr><td>Model Name</td><td>Linear Regression</td></tr><tr><td>RMSE</td><td>30.2969</td></tr><tr><td>MAE</td><td>25.0476</td></tr><tr><td>R�</td><td>0.0799</td></tr><tr><td>MAPE</td><td>16.1917</td></tr><tr><td>Explained Variance</td><td>0.6665</td></tr><tr><td>Max Error</td><td>61</td></tr><tr><td>Average Error</td><td>24.1905</td></tr><tr><td>Standard Deviation of Error</td><td>18.6912</td></tr>
                </table>
            </div>
            
            <div class="analysis">
                <h2>Key Findings</h2>
                <ul>
                    <li>Overall Model Performance: The model shows poor performance with R� of 0.0799 and MAPE of 16.19%</li>
                    <li>Best Predictions: Best predictions were for West Indies vs Sri Lanka, India vs Sri Lanka, England vs Afghanistan with errors of 0.0%, 1.0%, 3.2%</li>
                    <li>Worst Predictions: Worst predictions were for South Africa vs England, Pakistan vs Bangladesh, Pakistan vs Afghanistan with errors of 43.8%, 39.4%, 28.1%</li>
                    <li>Phase Analysis: Model performs best in Powerplay overs (14.3% error) and worst in Death overs (26.3% error)</li>
                </ul>
            </div>
            
            <div class="plot">
                <h2>Visualization Dashboard</h2>
                <img src="plots_20250316_182304/main_dashboard.png" style="width: 100%;">
            </div>
            
            <div class="plot">
                <h2>Detailed Analysis Plots</h2>
                <img src="plots_20250316_182304/phase_analysis.png" style="width: 100%;">
                <img src="plots_20250316_182304/wickets_analysis.png" style="width: 100%;">
                <img src="plots_20250316_182304/score_range_analysis.png" style="width: 100%;">
                <img src="plots_20250316_182304/run_rate_analysis.png" style="width: 100%;">
                <img src="plots_20250316_182304/last_five_analysis.png" style="width: 100%;">
            </div>
            
            <div class="analysis">
                <h2>Recommendations</h2>
                <ul>
                    <li>Consider using non-linear models (Random Forest, XGBoost) to capture complex relationships</li>
                    <li>Add more features like team rankings and head-to-head records</li>
                    <li>Increase training data size for better generalization</li>
                    <li>Add interaction terms between features</li>
                    <li>Consider separate models for different match phases</li>
                </ul>
            </div>
        </body>
        </html>
        