<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T20 Cricket Score Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #444;
        }
        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        select:focus, input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .prediction {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9f7ef;
            border-radius: 4px;
            text-align: center;
            font-size: 24px;
            color: #2e7d32;
            animation: fadeIn 0.5s;
        }
        .error {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffebee;
            border-radius: 4px;
            color: #c62828;
            text-align: center;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .form-col {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>T20 Cricket Score Predictor</h1>

        <form method="post">
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label for="batting_team">Batting Team:</label>
                        <select name="batting_team" id="batting_team" required>
                            <option value="">Select Batting Team</option>
                            {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label for="bowling_team">Bowling Team:</label>
                        <select name="bowling_team" id="bowling_team" required>
                            <option value="">Select Bowling Team</option>
                            {% for team in teams %}
                            <option value="{{ team }}">{{ team }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <select name="city" id="city" required>
                    <option value="">Select City</option>
                    {% for city in cities %}
                    <option value="{{ city }}">{{ city }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label for="current_score">Current Score:</label>
                        <input type="number" name="current_score" id="current_score" min="0" required>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label for="overs">Overs Completed:</label>
                        <input type="number" name="overs" id="overs" min="0" max="20" step="0.1" required>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label for="wickets">Wickets Lost:</label>
                        <input type="number" name="wickets" id="wickets" min="0" max="9" required>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label for="last_five">Runs in Last 5 Overs:</label>
                        <input type="number" name="last_five" id="last_five" min="0" required>
                    </div>
                </div>
            </div>

            <button type="submit">Predict Score</button>
        </form>

        {% if error_message %}
        <div class="error">
            {{ error_message }}
        </div>
        {% endif %}

        {% if prediction is not none %}
        <div class="prediction">
            <p>Predicted Score: <strong>{{ prediction }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>