You are an expert web developer helping me build a cricket website called **Cricket360**, similar to ESPN Cricinfo and Cricbuzz.  
The website will display live cricket scores, recent match results, and upcoming fixtures.  

## **Website Features**  

### 🏠 **Homepage (Landing Page)**  
1. **Live Cricket Matches** – Fetch and display live match updates with team names, scores, and match status.  
2. **Recent Matches** – Show completed match results with the winning team and key player performances.  
3. **Upcoming Matches** – Display scheduled fixtures with date, time, teams, and venue.  
4. **Navigation Bar (Sticky Top)** – Include links to Home, Live Scores, Teams, Stats, Power BI Dashboard, and Match Predictions.  
5. **Search Bar** – Allow users to search for matches, teams, or players.  

### 📊 **Power BI Dashboard Page**  
- Embed my **Power BI Dashboard** inside the website to display cricket analytics and visualizations.  

### 🏏 **Match Prediction Page**  
- Display predictions for upcoming matches using my trained machine learning model.  
- Show win probabilities, expected scores, and key player impact.  

### 📉 **Score Prediction Page (T20 Only)**  
- Predict **T20 cricket scores** based on team performance, venue, and other parameters.  
- Use my existing trained model to generate insights.  

### 🎯 **Fantasy Cricket Suggestions (Optional Feature)**  
- Suggest the best players for fantasy leagues based on form, stats, and match conditions.  
- Rank players by batting, bowling, and all-rounder categories.  

### 🎨 **User Experience & Design**  
- **Responsive UI** – Works on both desktop and mobile.  
- **Dark Mode Toggle** – Allow users to switch between light and dark themes.  
- **Animations & Hover Effects** – Add smooth UI interactions for a modern look.  

## **API Integration**  
- Use **free APIs** like CricAPI, TheSportsDB, or CricketData API to fetch live scores, fixtures, and player stats.  
- Implement error handling and caching for better performance.  

## **Next Steps**  
Start by creating a **homepage layout** with **live match scores** and a navigation bar.  
Once the homepage is ready, we will integrate APIs and add additional pages like Power BI Dashboard and Match Predictions.  

