I want to enhance my website by integrating cricket news and real-time match data. Please add the following features systematically, ensuring they fit the overall website theme and design:

1. News Page (Using NewsAPI.org)
Create a dedicated Cricket News page.

Fetch the latest cricket news using NewsAPI.org.

Use my API key: 826c4b5073314b87b38ff558def99c74.

Design the page to match the website's theme, ensuring it is visually appealing and user-friendly.

Display news articles with:

Title

Image (if available)

Source Name

Published Date

Short Description

Read More Link (to the full article)

Implement a pagination or infinite scroll feature if possible.

Format the layout in a grid or list view, whichever looks best.

2. Live Cricket Data Integration (Using CricketData.org API)
Use CricketData.org to enhance the website with live cricket information. My API key: 3c2fbfb5-059b-4f95-8201-54acce22d4ae. Add the following features:

Live Match Scores:

Display real-time scores of ongoing matches with details like teams, scores, overs, and match status.

Use a card-based layout for a clean UI.

Fixtures & Results:

Show upcoming match schedules (fixtures) with date, time, and teams.

Display completed match results, including winner and key statistics.

Organize data in a structured table format with filters for sorting by series, team, or date.

Player Details:

Add a Player Profiles Page where users can search and view career stats and player information.

Display key details like:

Player Name & Photo

Batting & Bowling Stats

Teams Played For

Recent Performances

Additional Requirements:
Ensure smooth API integration with proper error handling (e.g., if the API fails, show a user-friendly message).

Optimize API calls to minimize loading time.

Make sure all pages are responsive and mobile-friendly.

Implement a dark mode toggle if possible for better user experience.

As an expert, make any additional design or functionality improvements that enhance the website.