


> 📦 **Integration Task**  
Integrate the IPL Victory Oracle machine learning model located at:  
📁 `IPLScorePredictor-2024-main`  
into the **Cricket360** website under the **Predictions** section.

---

### ✅ **Integration Specifications**

#### 1. 🔍 **Feature Tab Addition**
- Add a new tab called **"IPL Victory Oracle"** beside existing tabs: `"Match Predictions"` and `"T20 Score Predictor"`.

#### 2. 🎨 **Theming & UI Consistency**
- Use the website's **dark theme**:
  - Background: `#040A25`
  - Text: `#FFFFFF`
  - Button Highlight: `#C17F5B` (orange/copper tone)
- Use the existing **font family**, **button style**, and **hover effects**.
- Maintain **responsive layout** and **transition animations**.

#### 3. 🧱 **Prediction Layout**
Keep the **two-column structure** but adjust for the IPL input flow:
- **Left Panel:**
  - Dropdowns for:
    - Batting Team (IPL Teams)
    - Bowling Team
    - Venue or City
  - Numeric input for First Innings Score
- **Right Panel:**
  - Display win probability prediction (as received from the model)
  - Use **existing styled chart components**
  - Wrap in **existing card UI** for uniform look

#### 4. ⚙️ **Model Integration**
- Use the provided Python model inside `IPLScorePredictor-2024-main`
- Expose the model with a **Flask/FastAPI** `/predict` endpoint if not already done
- Ensure proper **backend API integration** with the frontend:
  - Pass selected inputs to `/predict`
  - Capture and display **win/loss probabilities**

#### 5. 🛡️ **User Experience Enhancements**
- Add **loading states** using existing spinner components
- Integrate **error handling** with current toast/notification system
- Add **form validation**:
  - Prevent selection of the same team for batting and bowling

#### 6. 💬 **User Content & Copy**
- Title: `"IPL Victory Oracle"`
- Description: `"ML-powered predictions for IPL matches based on historical data and current match conditions."`
- Tooltip: "Powered by ML (Accuracy: 74%)"
- Include a **"Powered by ML"** badge as in other sections

#### 7. 🧪 **Final Notes**
- Ensure **API and model dependencies** are correctly installed and working in Replit
- Keep **code modular** for future model swaps or upgrades
- Integrate **mock inputs/test match data** to validate UI prediction rendering
- Prioritize **T20 format (IPL)** in the model tab, but keep the site flexible for ODI expansion

---

### 📌 Summary Prompt for Replit Agent
> Please integrate the IPL Victory Oracle ML model (located in the `IPLScorePredictor-2024-main` folder) into the Cricket360 website under the Predictions section. Follow the existing UI/UX design, build a new tab called "IPL Victory Oracle," wire up the model using a `/predict` API, and apply responsive layout, input validation, and consistent theming (dark + copper). Ensure smooth backend/frontend integration, user-friendly UX, tooltips, and loading/error handling—mirroring the professionalism of the current prediction features. All dependencies and model files are present.

---
